algorithm;entity;precision;recall;f1-score;support
Flair Embeddings;IND;0.9764;0.9831;0.9797;295
Flair Embeddings;FUND;0.6524;0.7771;0.7093;157
Flair Embeddings;GRNB;0.9398;0.9750;0.9571;160
Flair Embeddings;UNI;0.7527;0.7071;0.7292;99
Flair Embeddings;MISC;0.6420;0.6341;0.6380;82
Flair Embeddings;COR;0.8750;0.5833;0.7000;12
TARS (pretrained);IND;0.9281;0.8746;0.9005;295
TARS (pretrained);FUND;0.7257;0.8089;0.7651;157
TARS (pretrained);GRNB;0.8895;0.9563;0.9217;160
TARS (pretrained);UNI;0.7407;0.6061;0.6667;99
TARS (pretrained);MISC;0.6719;0.5244;0.5890;82
TARS (pretrained);COR;0.5000;0.5833;0.5385;12
Transformers;IND;0.9346;0.9695;0.9517;295
Transformers;FUND;0.6211;0.7516;0.6801;157
Transformers;GRNB;0.8704;0.8812;0.8758;160
Transformers;UNI;0.6476;0.6869;0.6667;99
Transformers;MISC;0.4767;0.5000;0.4881;82
Transformers;COR;0.7500;0.5000;0.6000;12